<?xml version="1.0" encoding="UTF-8" ?>

<!-- the project global configuration for the build system.
 
 Please: be very careful when modifing this, as this file lives in GIT and you can easily break
 other peoples system when commiting changes to this file. -->

<project name="config">
	
	<!-- =================================================================== -->
	<!-- DIRECTORY CONFIGURATION -->
	
	<!-- root directory of the common source tree -->
	<property name="core.src.home" value="../idaho-core/src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="core.lib.home" value="../idaho-core/lib" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="core.dist.home" value="../idaho-core/dist" />
	
	<!-- root directory of the common source tree -->
	<property name="src.home" value="src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="lib.home" value="lib" />
	
	<!-- build directory that will contain all the .jars and what else is required for a .war -->
	<property name="build.home" value="build" />
	
	<!-- build directory that contains all files to include in the .zips except for the .jars -->
	<property name="file.home" value="files" />
	
	<!-- directory that contains packed archives, such as the .war -->
	<property name="dist.home" value="dist" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.editor" value="${dist.home}/GoldenGATE.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.fileconfigmanager" value="${dist.home}/Plugins/FileConfigurationManager.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.starter" value="${dist.home}/GoldenGateStarter.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.vpacker" value="${dist.home}/_VersionPacker.editor.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.cpacker" value="${dist.home}/_ConfigurationPacker.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.plugininstaller" value="${dist.home}/Installer.jar" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="app.editor" value="${dist.home}/GoldenGATE.zip" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="app.vpacker" value="${dist.home}/VersionPacker.editor.zip" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="app.cpacker" value="${dist.home}/ConfigurationPacker.zip" />
</project>