<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="zips" depends="editorzip,vpackerzip,cpackerzip,plugins">
	</target>
	
	
	<target name="editor">
		<delete file="${jar.editor}" />
		<jar destfile="${jar.editor}" manifest="${file.home}/MANIFEST.editor.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/**.class" />
				<exclude name="**/utilities/**.class" />
				<exclude name="**/starter/**.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/**.java" />
				<exclude name="**/utilities/**.java" />
				<exclude name="**/starter/**.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="plugininstaller">
		<delete file="${jar.plugininstaller}"/>
		<jar destfile="${jar.plugininstaller}" manifest="${file.home}/MANIFEST.plugininstaller.MF">
			<fileset dir="${build.home}/classes" includes="**/PluginInstaller*.class"/>
			<fileset dir="${src.home}" includes="**/PluginInstaller.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="fileconfigmanager">
		<delete file="${jar.fileconfigmanager}" />
		<jar destfile="${jar.fileconfigmanager}">
			<fileset dir="${build.home}/classes" includes="**/FileConfigurationManager.class"/>
			<fileset dir="${build.home}/classes" includes="**/FileConfigurationManager$**.class"/>
			<fileset dir="${src.home}" includes="**/configuration/FileConfigurationManager.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="starter">
		<delete file="${jar.starter}"/>
		<jar destfile="${jar.starter}" manifest="${file.home}/MANIFEST.starter.MF">
			<fileset dir="${build.home}/classes" includes="**/GoldenGateStarter.class"/>
			<fileset dir="${build.home}/classes" includes="**/GoldenGateStarter$**.class"/>
			<fileset dir="${build.home}/classes" includes="**/GoldenGateConstants.class"/>
			<fileset dir="${build.home}/classes" includes="**/GoldenGateConstants$**.class"/>
			<fileset dir="${build.home}/classes" includes="**/UpdateUtils.class"/>
			<fileset dir="${build.home}/classes" includes="**/UpdateUtils$**.class"/>
			<fileset dir="${src.home}" includes="**/GoldenGateStarter.java"/>
			<fileset dir="${src.home}" includes="**/GoldenGateConstants.java"/>
			<fileset dir="${src.home}" includes="**/UpdateUtils.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="editorzip" depends="editor,plugininstaller,fileconfigmanager,starter">
		<delete file="${app.editor}" />
		<zip destfile="${app.editor}">
			<fileset dir="${lib.home}"/>
			<fileset dir="${file.home}/editor"/>
			<fileset dir="${dist.home}/" includes="GoldenGATE.jar"/>
			<fileset dir="${dist.home}/" includes="Installer.jar"/>
			<fileset dir="${dist.home}/" includes="GoldenGateStarter.jar"/>
			<fileset dir="${dist.home}" includes="Plugins/**"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	
	<target name="vpacker">
		<delete file="${jar.vpacker}"/>
		<jar destfile="${jar.vpacker}" manifest="${file.home}/MANIFEST.versionpacker.MF">
			<fileset dir="${build.home}/classes" includes="**/VersionPacker.class"/>
			<fileset dir="${build.home}/classes" includes="**/VersionPacker$**.class"/>
			<fileset dir="${build.home}/classes" includes="**/PackerUtils.class"/>
			<fileset dir="${build.home}/classes" includes="**/PackerUtils$**.class"/>
			<fileset dir="${src.home}" includes="**/VersionPacker.java"/>
			<fileset dir="${src.home}" includes="**/PackerUtils.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="vpackerzip" depends="vpacker">
		<delete file="${app.vpacker}"/>
		<zip destfile="${app.vpacker}">
			<fileset dir="${file.home}/versionpacker"/>
			<fileset dir="${dist.home}/" includes="_VersionPacker.jar"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	
	<target name="cpacker">
		<delete file="${jar.cpacker}"/>
		<jar destfile="${jar.cpacker}" manifest="${file.home}/MANIFEST.configurationpacker.MF">
			<fileset dir="${build.home}/classes" includes="**/ConfigurationPacker.class"/>
			<fileset dir="${build.home}/classes" includes="**/ConfigurationPacker$**.class"/>
			<fileset dir="${build.home}/classes" includes="**/PackerUtils.class"/>
			<fileset dir="${build.home}/classes" includes="**/PackerUtils$**.class"/>
			<fileset dir="${src.home}" includes="**/VersionPacker.java"/>
			<fileset dir="${src.home}" includes="**/PackerUtils.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="cpackerzip" depends="cpacker">
		<delete file="${app.cpacker}"/>
		<zip destfile="${app.cpacker}">
			<fileset dir="${file.home}/configurationpacker"/>
			<fileset dir="${dist.home}/" includes="_ConfigurationPacker.jar"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	
	
	<target name="plugins" depends="analyzersjar,characternormalizerjar,annotationpatternsjar,annotatorsjar,batchjar,sgmlreaderjar,sgmlwriterjar,filteredjar,gpathjar,gscriptjar,listsjar,markupconvertersjar,multilistsjar,parameterizedjar,pipelinesjar,reasonersjar,regexesjar,feedbackjar,docviewerjar,docviewertreejar,docviewernavjar,docviewerselectjar,docviewerslidejar,dociofilejar,dociowebjar,editorextensionnavjar,translatorjar,docformatarffjar,docformatencodingjar,docformatgamtajar,docformathtmljar,docformattextjar,docformatxsltjar,docformatpdfjar">
	</target>
	
	<target name="analyzersjar">
		<delete file="${jar.analyzers}" />
		<jar destfile="${jar.analyzers}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/analyzers/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/analyzers/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="characternormalizerjar">
		<delete file="${jar.analyzers.characternormalizer}" />
		<jar destfile="${jar.analyzers.characternormalizer}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/analyzers/builtin/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/analyzers/builtin/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="annotationpatternsjar">
		<delete file="${jar.annotationpatterns}" />
		<jar destfile="${jar.annotationpatterns}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/annotationPatterns/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/annotationPatterns/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="annotatorsjar">
		<delete file="${jar.annotators}" />
		<jar destfile="${jar.annotators}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/annotators/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/annotators/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="batchjar">
		<delete file="${jar.batch}" />
		<jar destfile="${jar.batch}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/batches/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/batches/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="sgmlreaderjar">
		<delete file="${jar.sgmlreader}" />
		<jar destfile="${jar.sgmlreader}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentReaders/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentReaders/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="sgmlwriterjar">
		<delete file="${jar.sgmlwriter}" />
		<jar destfile="${jar.sgmlwriter}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentWriters/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentWriters/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="feedbackjar">
		<delete file="${jar.feedback}" />
		<jar destfile="${jar.feedback}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/feedbackService/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/feedbackService/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="filteredjar">
		<delete file="${jar.filtered}" />
		<jar destfile="${jar.filtered}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/filteredProcessor/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/filteredProcessor/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="gpathjar">
		<delete file="${jar.gpath}" />
		<jar destfile="${jar.gpath}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/gPaths/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/gPaths/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="gscriptjar">
		<delete file="${jar.gscript}" />
		<jar destfile="${jar.gscript}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/gScript/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/gScript/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="listsjar">
		<delete file="${jar.lists}" />
		<jar destfile="${jar.lists}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/lists/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/lists/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="markupconvertersjar">
		<delete file="${jar.markupconverters}" />
		<jar destfile="${jar.markupconverters}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/markupConverters/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/markupConverters/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="multilistsjar">
		<delete file="${jar.multilists}" />
		<jar destfile="${jar.multilists}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/multiLists/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/multiLists/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="parameterizedjar">
		<delete file="${jar.parameterized}" />
		<jar destfile="${jar.parameterized}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/parameterizedProcessors/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/parameterizedProcessors/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="pipelinesjar">
		<delete file="${jar.pipelines}" />
		<jar destfile="${jar.pipelines}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/pipelines/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/pipelines/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="reasonersjar">
		<delete file="${jar.reasoners}" />
		<jar destfile="${jar.reasoners}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/reasoners/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/reasoners/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="regexesjar">
		<delete file="${jar.regexes}" />
		<jar destfile="${jar.regexes}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/regExes/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/regExes/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="docviewerjar">
		<delete file="${jar.docviewer}" />
		<jar destfile="${jar.docviewer}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentViewer/DocumentViewManager*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentViewer/DocumentViewManager.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docviewertreejar">
		<delete file="${jar.docviewer.tree}" />
		<jar destfile="${jar.docviewer.tree}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentViewer/AnnotationTreeViewer*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentViewer/AnnotationTreeViewer.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docviewernavjar">
		<delete file="${jar.docviewer.nav}" />
		<jar destfile="${jar.docviewer.nav}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentViewer/NavigateAnnotationsViewer*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentViewer/NavigateAnnnotationsViewer.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docviewerselectjar">
		<delete file="${jar.docviewer.select}" />
		<jar destfile="${jar.docviewer.select}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentViewer/SelectAnnotationsViewer*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/analyzers/SelectAnnotationsViewer.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docviewerslidejar">
		<delete file="${jar.docviewer.slide}" />
		<jar destfile="${jar.docviewer.slide}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentViewer/SlideAnnotationsViewer*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentViewer/SlideAnnotationsViewer*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="dociofilejar">
		<delete file="${jar.docio.file}" />
		<jar destfile="${jar.docio.file}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentIO/FileDocumentIO*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentIO/FileDocumentIO.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="dociowebjar">
		<delete file="${jar.docio.web}" />
		<jar destfile="${jar.docio.web}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentIO/WebDocumentIO*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentIO/WebDocumentIO.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="editorextensionnavjar">
		<delete file="${jar.editorextension.nav}" />
		<jar destfile="${jar.editorextension.nav}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/editorExtensions/DocumentNavigator*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/editorExtensions/DocumentNavigator.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="translatorjar">
		<delete file="${jar.translator}" />
		<jar destfile="${jar.translator}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/guiTranslator/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/guiTranslator/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="docformatarffjar">
		<delete file="${jar.docformat.arff}" />
		<jar destfile="${jar.docformat.arff}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentFormats/ArffDocumentFormatter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentFormats/ArffDocumentFormatter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docformatencodingjar">
		<delete file="${jar.docformat.encoding}" />
		<jar destfile="${jar.docformat.encoding}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentFormats/CustomEncodingDocumentFormatter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentFormats/CustomEncodingDocumentFormatter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docformatgamtajar">
		<delete file="${jar.docformat.gamta}" />
		<jar destfile="${jar.docformat.gamta}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentFormats/GamtaDocumentFormatter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentFormats/GamtaDocumentFormatter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docformathtmljar">
		<delete file="${jar.docformat.html}" />
		<jar destfile="${jar.docformat.html}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentFormats/HtmlDocumentFormatter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentFormats/HtmlDocumentFormatter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docformattextjar">
		<delete file="${jar.docformat.text}" />
		<jar destfile="${jar.docformat.text}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentFormats/TextDocumentFormatter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentFormats/TextDocumentFormatter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docformatxsltjar">
		<delete file="${jar.docformat.xslt}" />
		<jar destfile="${jar.docformat.xslt}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/documentFormats/XsltOutputFormatter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/documentFormats/XsltOutputFormatter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="docformatpdfjar">
		<delete file="${jar.docformat.pdf}" />
		<jar destfile="${jar.docformat.pdf}" manifest="${file.home}/MANIFEST.plugins.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGate/plugin/pdf/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGate/plugin/pdf/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
</project>